name=Adafruit IS31FL3741 Library
version=1.2.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the Adafruit IS31FL3741 LED Matrix driver
paragraph=Arduino library for the Adafruit IS31FL3741 LED Matrix driver
category=Display
url=https://github.com/adafruit/Adafruit_IS31FL3741
architectures=*
depends=Adafruit GFX Library, Adafruit BusIO
